{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f94\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}
{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f101\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f102\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f103\fswiss\fcharset238\fprq2 Arial CE;}{\f104\fswiss\fcharset204\fprq2 Arial Cyr;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}
{\f107\fswiss\fcharset162\fprq2 Arial Tur;}{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f311\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f312\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f314\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f315\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f316\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f317\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f318\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f321\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f319\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f320\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f322\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f323\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f324\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f325\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f326\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f849\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f847\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f848\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f850\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f851\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f852\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f853\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f854\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li-150\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-150\itap0 \fs48\lang1033\langfe1033\kerning36\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li-75\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-75\itap0 \fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}
{\*\cs16 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf0 \sbasedon10 FollowedHyperlink;}}{\info{\title Draw Flowcharts with Word 2000 and PowerPoint 2000 }{\author ISTC}{\operator ISTC}{\creatim\yr2000\mo10\dy13\hr17\min34}
{\revtim\yr2000\mo10\dy13\hr18\min14}{\version1}{\edmins40}{\nofpages2}{\nofwords744}{\nofchars4242}{\*\company DLSU}{\nofcharsws5209}{\vern8247}}{\*\userprops {\propname Microsoft Theme}\proptype30{\staticval canvas 011}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillType}{\sv 3}}{\sp{\sn fillBlip}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3528\pich3528\picwgoal2000\pichgoal2000\jpegblip\bliptag1835859136{\*\blipuid 6d6cfcc0b244a690f7274dafa87fcf99}
ffd8ffe000104a46494600010201004800480000ffed0cb050686f746f73686f7020332e30003842494d03ed0000000000100048000000010001004800000001
00013842494d03f300000000000800000000000000003842494d040a00000000000100003842494d271000000000000a000100000000000000023842494d03f5
000000000048002f66660001006c66660006000000000001002f6666000100a1999a0006000000000001003200000001005a0000000600000000000100350000
0001002d000000060000000000013842494d03f80000000000700000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffff
ffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffff
ffffffffffff03e800003842494d0408000000000010000000010000024000000240000000003842494d0409000000000b3f0000000100000080000000800000
01800000c00000000b2300180001ffd8ffe000104a46494600010201004800480000fffe002746696c65207772697474656e2062792041646f62652050686f74
6f73686f70a820342e3000ffee000e41646f626500648000000001ffdb0084000c08080809080c09090c110b0a0b11150f0c0c0f1518131315131318110c0c0c
0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010d0b0b0d0e0d100e0e10140e0e0e14140e0e0e0e14110c0c0c0c0c11110c0c
0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cffc00011080080008003012200021101031101ffdd00040008ffc4013f0000
010501010101010100000000000000030001020405060708090a0b0100010501010101010100000000000000010002030405060708090a0b1000010401030204
020507060805030c33010002110304211231054151611322718132061491a1b14223241552c16233347282d14307259253f0e1f163733516a2b2832644935464
45c2a3743617d255e265f2b384c3d375e3f3462794a485b495c4d4e4f4a5b5c5d5e5f55666768696a6b6c6d6e6f637475767778797a7b7c7d7e7f71100020201
0204040304050607070605350100021103213112044151617122130532819114a1b14223c152d1f0332462e1728292435315637334f1250616a2b283072635c2
d2449354a317644555367465e2f2b384c3d375e3f34694a485b495c4d4e4f4a5b5c5d5e5f55666768696a6b6c6d6e6f62737475767778797a7b7c7ffda000c03
010002110311003f00f4c6dac2e1c401a984cd73658ef127f8a7905ed1a6ddbae9dd4771869686ccc091f1458d773c45bc262f2e2d7680111f8a530db0bb6b9f
cf90d133497ed73834363e1dd2533603b9874e084a4358e913effe2a33f409db1af1f04f3c986801fa9494b833613b47023ee49a48da201267f2a63eeb1fa0e0
41f9266100b236e80cc1f3494bb1db6240e4fe44e4ba080d1a1436c91ec68249e4fc149db7f4933a1d63e49297826c93a7b44c7c0a6daed8c81f9ddd3b624102
039a23c4e85418d2580ed27dda927b7de9299bd8e0c33c93df54e5ae73dd004444a839ad20ee6f7d75ff00cc93ed697bda010d035d7fda929943c16560088325
41b4b8b049e1dc24dda1cdd8df104cf8786a908634922493a6bfed494fffd0f4d1b4bda039a74d78510674058003e5fde9bf441ed0c6c9f194832b6b06e1b9ce
7700a2b178fa43da4bbe1fdea265ac68686b8f1febaa5e8b26c7476f1f24cdaeb60610d3acf7f3490c8b1c0377b4082749f24e6608d836ccf2a2da1a5c0bc197
4ebe099cc6398f7ed220c7c92533f712619a10359f25101a367a6ddc35933e6916336b7e97d1d004cc0d0cadad06248d7cca4a655ee132ce0e8026739a0580b4
cea4ff00ac2892d1b8343b42a4e8dd648311fdc92976924b0969036e83ef4cd07d21c8f77c3b24369b6a3a8f6c0f94a890d7344cc07e9f724a665a2092d744f7
252926c2030ed2399e5358d2e6b84976bd804fed1600019db1bbb4424a500439ad15e8099329b64b65cc3f4b41299a2bde043a64c9f349ac6905cedda1d3ee49
4fffd1f4c1b5a000d0493febd931712d3b6b100c4c8e545a08121ade4c929ddea46df6c4e8022c6a348265d234e01099a1a5ac30604f71e2a51ee20f76ebf715
1641ad85c0892600f8fc5252ee0e701edda279267b792621bb5ed1b881a9e13bc6fecf307e49dd1bcb01746d9494b35c4bab810ddb1f8285661959713f488007
c429b609613b8c4c2686b58d265b0ed024a625a1a2c0e7112efef5273985c7dced427b0197c93da3ef4fb982c3a9fa3cfc92531206facc9803f228b9cdd80309
3ee9d7e0a406e7b21c4f3febc27f700403c1d63e09296786b8bb5769cc7c521b37361ce236c4277496b839c634981fec4f2edd5b5a48d0691fec494b0db2d602
e924a6731a0906c7000830a603438cb8920ebf1fb9333f3dc416cc013f0494ff00ffd2f4a6c13018480493a94b6fd37bc1041d003db4506b1ac6389ddabbb293
5ad0d791200d7f222c6c9a049790ee3cfc10dbfcdb0b83b74e835530ed5a64cb9be5e0a21e7d263dc49330200494cf90407386baf299db373bdc676ed07c9358
5db1e01924f8297b83c377cfb7881e0929604035b5afd072a2e3b9a3df3eef2f0520e702d822493f953ef71dc7402401f77c5252cf8974bccc01c79a786fa9cf
b437b8520f717bbdc21a3c3cfe2a3b9c4805e3dc24e821252a46e69040127803b15173be91dd024408e744e0126b01c2013f953ee712e82d3a8fc892952ff76f
21a071a0f1483bdecf7ccc0e04a939ce0fda1c24893a79fc53377935991aea7f1494b068de65d1ef9fc89c105cf01d3a03afc1338d86d9dc0343a23b9e149bbb
d4b351c0494fffd3f486baa0d30e773dc244b3df2e3f77c14cb9a0681dcc991dd2e03e2773bb91e308b1b16fa63d376e3c1890a25d35b435da07730548897542
26392424e2cda0070fa53feba24a53dc76bbdda031dd22436c82ef716f10533b50f97024bbb7cd3ba3d63c7d1e5252ed2486ea2093aebe290787374fce7683e4
94b46d748d3848021b32d1eee5252e4ee2f0238fe29bdad731840fa327cf4290d8eb097b8163478f725303b9cd74b7696c24a5cb771643401267ef523a6e0d00
0047cf4502016b4340fa4469f1527b0ee7318d01ba6e27e092973bc58496b78fe29a07e8c402e31fc53e8db096b471fc7e2a2c6bb6d4e2dd7fde92972d21e789
9063c149a1fbec2e8fa3d9476fbec2e6c991b47fa94b52f73768d1b240492fffd4f4931b0cd86494ee2ef54fba1a19a68225368d692e78249ec3fda9ddadaf71
70dad6f1f208b1a9a5c4b21c0933d828b5a3d3f7b9a0cf8053691b58e900c98099b50d846f69d7f824a56dfa505b275e02447e927da74803449cd692e0d22001
dfcd215439a401007249494bedf689db333a81e3f14ce6b9cd33044e8069dbe293aa6380790201e41f349cc92e02204704a4a5dcc2090d634c8d47fa95121d2d
ac31bc7faf7523580f110496f00f9a880e0f680dede69295fa401a1ace09d7ce53bb7fbcb9a7588d48ec96db2001a7b8cfde93db1b89dc48d40d1252a5e1cd2d
af5dbdca43d42cac990011c15224ef6fb4b891af92838fb18083a101253276e6b8c092620929c322c7812496cf2a21a4b9e6081023c740a45c45ae3064b124bf
ffd5f4c2c7ed3c389d424776e3ed0770d021965e48260e9a290043590d974c4f6ee8b1b2f7cb0160d2414c187d3236099fe099cd863b737dd3a42735cbdc0b74
890024a58348dc03012ee2238098b0173416c8035e39526801cddadda2209f3fbd312e8da1a435ae494b9a9ceda364347691c27db32d0c89f30906887b8874fc
4a600073b471d3c4ff007a4a5c902e0037869d4478a8b040690d33dcc84ec6b6b01d04bddc0e5302ef4893b83b76807c52529cdfd190641249fc537b64b8171d
2027240741265cd11e3c2603686001d2499494c9a5a1e0cb8c84c010cac419278f994e0691ee001d4a62e6873f6025df9bca4a5dfa17883a812744b786ba4026
5b1dbc545ad276979792412427dda032e6f60929ffd6f4cd7737da78d04a66b9c2b0e20887700a41f243dc0e9a00a21c05260387bbf8a2b144d8e2fd0f220223
8bfd681a48d7ef500f018e743a48e6137b439aed497e9dbc524298e7868241fa47f2294bb63b9077481e52a020367dda3a0683c14dd1ef24b8ce9a01e49294e2
76982e2480607fb949bec711b893b7bebdd4016b5a4c9fa234d253b1df45c67507b79a4a62c739db5ce2441238f2f8294cb480e206ee63cfe0998e04010e0013
c8f25227731cd9da37771e6929476078dced40004895116030e366b3034d024e6816d7ac98014b6c693f44cfe09258bc86b1c059b9c4f82724879d63db234f24
e4bccfb9a213439d68970fa3e09216de61b2f8267f352682e1f4bdadf2e549add3e968c71ec99ce300070027c1253fffd9003842494d04060000000000070003
000000010100fffe002746696c65207772697474656e2062792041646f62652050686f746f73686f70a820342e3000ffee000e41646f626500640000000001ff
db0084000a07070708070a08080a0f0a080a0f120d0a0a0d1214101012101014110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c010b0c0c15131522181822140e0e0e14140e0e0e0e14110c0c0c0c0c11110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0cffc00011080064006403011100021101031101ffdd0004000dffc401a20000000701010101010000000000000000040503020601000708090a0b01
00020203010101010100000000000000010002030405060708090a0b100002010303020402060703040206027301020311040005211231415106136122718114
3291a10715b14223c152d1e1331662f0247282f12543345392a2b26373c235442793a3b33617546474c3d2e2082683090a181984944546a4b456d355281af2e3
f3c4d4e4f465758595a5b5c5d5e5f566768696a6b6c6d6e6f637475767778797a7b7c7d7e7f738485868788898a8b8c8d8e8f82939495969798999a9b9c9d9e9
f92a3a4a5a6a7a8a9aaabacadaeafa110002020102030505040506040803036d0100021103042112314105511361220671819132a1b1f014c1d1e12342155262
72f1332434438216925325a263b2c20773d235e2448317549308090a18192636451a2764745537f2a3b3c32829d3e3f38494a4b4c4d4e4f465758595a5b5c5d5
e5f5465666768696a6b6c6d6e6f6475767778797a7b7c7d7e7f738485868788898a8b8c8d8e8f839495969798999a9b9c9d9e9f92a3a4a5a6a7a8a9aaabacada
eafaffda000c03010002110311003f00eb2ced46f808a801761f7e5496dc911b80a40e63723b6d8aad72d47d880194fd9ea7155cbb3a313d798151e38ab48582
2855e88c4920e2ad2b808080364240a62ad96218f42df09d857156f951c0e4a28f4e9be2ab538a8562683993bd477c55cac814f2714f8a8287f562ad074207c6
0288c0e86bbe2adb157573cc0450a05062add21e5cb9ed5e5cb7afd9eb8abfffd0eb27ab90c2a546e49e832a4b4dc4966e4ac6a0a8e4698ab641324859aa0152
072a0c55b0c4b211f137222a1abdb15682c9402b5251c13cba6fb62ad7c7c02804feee85b97418ab7c5d9cad480429a03bd3dce2ad90fc9980a0f50536ec3be2
ad30355dcd04b407ae2aeab9a81ea11f10aed8aaefde7305813f051576ebdf155a449c0f3afd915008a6c7156eb3f3e5c5f8f4a5474a62afffd1eb0ecea1c193
9395e81465496dfd45420480b80a08e3d31569c49f1a965e2388238f8e2ad8059c05e08818d005dcd07c471569472294e1c589fd9a1a62ad52bf092814237c2b
5dcfbe2ae3c5457e0dd46db8c55c510bb82405e6bdcf4c55ba0a96a2ed2d177a62ad8e5b92aa4d5b7e440f962ad205fddb3712e54edb9af87fb1c556ec118fee
d8d057efc55528fcf97eef97dae353e18abfffd2eb158146c036c4b10c477e99525c413cbe1e1f0827e2dfdb157305f8d6ac6a14925862ab9cb1e3d513952a5a
b514ec31572ec63347215885069dc75db15580b1e353c7e19397427156c8afc752018c01b027ae2ad920b37dadb892388ed8aba8033162c4fa80d00ae2ae50c4
8a8604bb5000360715726fc285dbed0269fc7157000215524055a9341b9c55d53f6bd56ad2bcb80a74c55fffd3eb4b5d872236627e103bf535ca92a7c9595d99
9981514aaf5fbb155ce455c9e85568bc7724e2ad3042d56e00023b357e58ab6c4723402bea00bd7c37c55b5118201e34ab0a026a49c556128cab5a7d8614af4a
62abcd4b3a85fb4a0d036f8ab5c54073d183034e55c557055e44f2d893bf3a62ab5145225e402827656ede18aad050c4c1005a86dd8d6801a62aabb71a57e1f4
fc7b53c3157fffd4eb039b212ca5aa5853980299525b1cca2ecc070d8291434c55cd5e5271e7cca2f8500c55cce54120b1a15e2283be2ae2ec391ab7c2c3aaf8
e2ad554711c8579114e27a9c55b14f854122a08d9315699ea1880d565142569b0c55cfc7f783f6415afc3d7156c7a7cb99dc873bf13415ed4c55a423945bfed9
1f62876c55caeb49153f654d4953e38abb6f4abfb5e9d6bc4d7157ffd5eb00a102aead42c7a1ef9525c943e980ebf608a6fd3156be108d42ac4c6075f0c55b24
81d16a0af73d69b53156d8905c12a58b8afc5b8f018ab6281d2bd99881cba0037c55a5d8822bc8a377f1c5569141466624440b508aff00ab8aae753fbc2c5b82
95a0046fd3156e4e4481c5a824a9dc531570a8f4f7352ed45a8277f1c55a1ea2f21c4b7c2c00046d538ab7493d0a6fcbd3e95c55ffd6eb5563c405602a454107
7fdaca92e40e38000d1148236eb8aad55091852a799435a2f89c55dd4fed1dd0fd9d8003156c6cefb528f5fb3e3dce2ada8ab01fb2a4d495a0dc62ab6aaee952
5a3504b5148068315698d50bbeca52942a7b62adb85ac8c556802f1076dce2ae3c03024a33f304d2b418ab803f0b3f1afaad4df1569028e44f024162cc49d878
62aee5fbae7f072e15a577a57c3e58abffd7eb31702d1f155a063bf7ca92b2308c128030e4fbd69b938ab63802052ac63e9cb6eb8abbe102aca7a2b50375f0c5
5ba55981040a862396e71571a13c9d59406eeddfe58ab6083c147315e5b838ab4c6b5259c0095504f7c55cfc6ac5a47268a4802b4ef8aae3cdabf130ab8a0a50
8c556f1a2827931121dbaf7c5570a19586fc416143422b4c55ae5fe8f5a9e5c2b4a7be2aff00ffd0eb639d5397202a68b407efa6549588547a40b302a0d071fd
78ab71b12766ea95dd7be2ab799a33bb0a90a00e34c55b2473352a002bca8373de98abbe12d566455e6085a7862add40310254066634a52a28715583d2e3cdb8
54a1a2fcb155ee48a8555dd01ad48df156880d50dc4d58733c8f5c55a2129b500f568284e2abd7d30e5471a9735a13e1df1553a45e8f1e439d29d7fcae98abff
d1eaec2e3a9a0140766da99525790f560a1800c0924d3156943576e40732b5aef4c55c81959451f704331353e3418ab5ca420150c9f0915ea6b5eb8ab727a800
1c9c8f87c3156e84486572e68d444db7ae2ad217017620f32b4a03b7be2ad2d59c024b1563c8d2b8ab4a094af13b834040ed8ab65b8b1e3c99956aa29b723df1
5700e3e27259b6340a00a9c55afdae35dabfc82b8abfffd2eb125007a15e4146f4ad32a4b52d68cb55a1e2c4ef527156da89440c39992bb57607157023982181
3ea3115af8531570e20282c0d3929a13bfed62ad10b46720578a95009f1ea7156db933b163b065207238ab606e9cbe11ea6c031eb8aad0dc81540c073a310d4c
557283b3716a8aa8abec062aeab28405b72847daee3155a791e342c7e10412fdfe58aafe07971e679d6b5e5dfc3157ffd3eb07d4f4cf1e5d3e2e95eb9525bfde
7a829cabc07f2ff1c55cdead25ebcb90a74e98ab7f17d1ea6ff67c3156c73f87a52a7a71a62ab0f3a9e7d3d3dba53ae2ab8fa9ccd7c569f669d7156c7db1ca95e7fb54afd14c55aff7e578fda1c7a531571f4f92f2e14a9fbb15727a7ce3fb14e2dd3157253d314e1ce86bd2b4afc38aadfddf3fd8a72ff8d7fe6ac55fffd9}
}}{\sp{\sn fillBlipName}{\sv C:\'5cProgram Files\'5cCommon Files\'5cMicrosoft Shared\'5cThemes\'5ccanvas\'5ccnvbkgnd.jpg}}{\sp{\sn fillBlipFlags}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li-150\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-150\itap0 \fs48\lang1033\langfe1033\kerning36\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\f27\fs24\cf17 
\hich\af27\dbch\af28\loch\f27 Draw Flowcharts with Word 2000 and PowerPoint 2000\~
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 \hich\f27 
You need to draw a diagram, such as a flowchart, but you're not sure if you should use Word 2000 or PowerPoint\'ae\loch\f27  2000. Word is a word-processing program that includes drawing tools, whereas PowerPoint is g\hich\af27\dbch\af28\loch\f27 
eared towards slide presentations and drawing. Both are easy to use, but which is better for you? Let's see how Bonn and Kitty draw a flowchart with each program. 
\par }\pard\plain \s6\ql \li-75\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin-75\itap0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\f27\fs24\cf17 
\hich\af27\dbch\af28\loch\f27 Draw with Word 2000
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
Bonn chooses Word to create his flowchart. On the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 View}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  menu, he points t\hich\af27\dbch\af28\loch\f27 o }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
Toolbars}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  and clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 . On the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  toolbar, he then clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 AutoShapes}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  and points to }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Flowchart}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  to see appropriate shapes. To get a description of a particular shape, he pauses on it. 
\par 
\par 
\par }\pard \s15\ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\field\fldedit{\*\fldinst {\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  INCLUDEPICTURE "http://officeupdate.microsoft.com/library/
\hich\af27\dbch\af28\loch\f27 officeupdate/images/flwchrt1.gif" \\* MERGEFORMATINET }}{\fldrslt {\*\shppict{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://officeupdate
.microsoft.com/library/officeupdate/images/flwchrt1.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Flowchart Template}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2805\pich4763\picwgoal1590\pichgoal2700\pngblip\bliptag1513597501{\*\blipuid 5a37aa3d3437f054c093636a9a76da87}89504e470d0a1a0a0000000d494844520000006a000000b404030000008e3ba4fb00000018504c5445ffffffcccccc9999996666660000990000000000000000
0043a63f4a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000039f4944415468deed9a596ee3300c40fde10b28
191d6030c801f2e17f17480fc01abaff55462b172db1e4640a7460b6715d59cfa4288aa6d54ee6884ca0c6451fa57e3d46e56390faf4a31aa6bc7d899ab17ded
a5a6692ea9758f9a6bba1a9406fb85d43ad98ffbb14ef3639ad7d536547519c32c9c1fb3a366abc36a59d7b965a10666a1a39c786a9ad6e6b850574e85ef9e71
cd6e58d6c43d4afad00edef55ca764e163daa1fac2e215ea501c06f938bcbe4eea3d54ca8ebec99f953763ed918a7d349deb825a145e2da9d43d35a1d2cdff7a
efa1dc7ae20d5a75500e89d815c8cce79446d41e7fbbe35707c59da4b9ddddba163273605c402edc9d2ff221f0d69292b19120eec21a559770e94b503c0e1b14
b7e0c7acaf937a9de2b161280a44c8547254f845d3391d3059286caa504c17a7a2aa415d51d51895540d5251d53752839ee7ce18a54c37a57d6cf0d4db41c5d4
a6fdfc4baa118796c0c4684f55929d98d7a676fa7356e5498d51da9822473d15df33941bf1415ba3e453d3461228aa19ee0d4aac09af08a841d4518ae7584685
90f5e7be649375547cf8e7378dcb04a87fab8ee214b09bf5d75182baabbc8e6a58c8a90bf37fc51b0d2a241125a8bae705b5a9bc8e6a503c8ad44de575949046
45a5cf3aeaa4f865517a5f8db9f750e1625a765f21189fc421a4ee89dad4e55e66360a589087485dcd864d48694a66758a5f440ab20bff0b75cc1bccf3ae06e2
498ea8c5dc338a8906a30aeaee73e8d2a6d01c5e5ed939fe535ab82718ba4394b0e5a4de4769f6f0a9ed2b39819ca2d8733f698b87ef4c699d5340f7f2d1cf42
bc4df906ad59c76438dbbd00bc01560eaee32805e1320403c5c22603a9916a1b801d6ac1cd1e46c5de5874920672675603b47511b56041f4dab89a3e6454c5f3
87e6ab191b9c2a23aa1587f02ca29a312ff655a1a086e4a4be9312db9edd94eb974286280c22be97c9aa2fdfb0b429bcb538fac305320a30360151ddb8cd2825
df1079bda155c5c07752c0d2112ee57f43f157bb90b17abcd14b49cf035d5694778a5996efb04ae476a2f288ba29e98d5d71fdcae8dd93632b85cb495529f64c
b1152e95b84f29f9fcc2f3c5cdd2169b297a2acfca9087366c8ea9c187606d2fa55812f1a58175b975504bf86c6442edaf819086158fa06891872e21215628ff
926274465d79971ae53d9f53b5372941d1b85ea66a16367c587ae35a525b4eddc2a7e5f9544feeceb2d8094c7fcf4c0a2a11e5672acb6c3187e104f7452f974bf74a1993937a0775e83fb8fe024cb5036aaada42460000000049454e44ae426082}}{\nonshppict
{\pict\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2805\pich4763\picwgoal1590\pichgoal2700\wmetafile8\bliptag1513597501{\*\blipuid 5a37aa3d3437f054c093636a9a76da87}
010009000003001400000000de13000000000400000003010800050000000b0200000000050000000c02b4006a000400000007010400de130000430f2000cc00
0000b4006a0000000000b4006a0000000000280000006a000000b4000000010004000000000060270000c40e0000c40e00000600000006000000000000009900
00006666660099999900cccccc00ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444443000000244444444444444444444444444444444444444444444444
44444444444440000000044444444444444000000000004444444444004444440044444444444420000000000244444444444400000000004444444444444000
00000444444444444004444444444044444444304444444444024444444444044444440440444444444443044444444204444444444440000000044444444444
04444444400000444444440444444444444044444444404444444044440444444444404444444444204444444444400000000444444444404444444444024444
44444404444444444440444444443044444430444402444444442044444444444024444444444000000004444444444044444444444044444444440444444444
44404444444404444444044444404444444404444444444442044444444440000000044444444404444444444444044444444404444444444440444444440444
44440444444044444442044444444444440444444444400000000444444444044444444444440444444444044444444444404444444404444444044444404444
44404444444444444404444444444000000004444444440444444444444404444444440442000000244044444444044444440444444044444440444444444444
44044444444440000000044444444404444444444444044444444404004444440040444444440444444404444440444444420444444444444404444444444000
00000444444444044444444444440444444444004444444444004444444404444444044444404444444404444444444443044444444440000000044444444440
44444444444044444444440444444444444044444444204444442044440244444444204444444444402444444444400000000444444444404444444444404444
44444404444444444440444444444044444440444404444444444044444444443044444444444000000004444444444404444444440444444444442044444444
44024444444444044444440440444444444442044444444204444444444440000000044444444444400444440044444444444444004444440044444444444420
00000000024444444444440000000000444444444444400000000444444444444440000044444444444444444200000024444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444000000000444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44440444444440044444444444444000000004444444444400000000000044444444444444440044444444444444444000000000000044444444044444444430
44444444444440000000044444444444044444444440444444444444444400444444444444444404444444444404444444440444444444420444444444444000
00000444444444444044444444044444444444444440440444444444444440444444444440444444444404444444444404444444444440000000044444444444
40444444440444444444444444404404444444444444404444444444404444444444044444444444404444444444400000000444444444444404444440444444
44444444440444404444444444440444444444440444444444440444444444444044444444444000000004444444444444044444404444444444444444044440
44444444444404444444444404444444444404444444444440444444444440000000044444444444444044440444444444444444404444440444444444440444
44444444044444444444044444444444404444444444400000000444444444444440444404444444444444444044444404444444444404444444444404444444
44440444444444444044444444444000000004444444444444440440444444444444444404444444404444444444404444444444404444444444044444444444
40444444444440000000044444444444444404404444444444444444044444444044444444444044444444444044444444440444444444440444444444444000
00000444444444444444400444444444444444404444444444044444444444044444444444044444444404444444444304444444444440000000044444444444
44444004444444444444444000000000000444444444444000000000000044444444044444444420444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444440444444440044444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444400000000044444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444400000444444444444444444000004
44444444444444440000000444444444444444444404444444444444444440000000044444444444400444440044444444444444004404400444444444444444
04444404444444444444444440404444444444444444400000000444444444440444444444044444444444404444044440444444444444444044404444444444
44444444404044444444444444444000000004444444444040444444404044444444440444440444440444444444444440444044444444444444444404440444
44444444444440000000044444444440440444440440444444444404444404444404444444444444440404444444444444444444044404444444444444444000
00000444444444044440444044440444444440444444044444404444444444444404044444444444444444404444404444444444444440000000044444444404
44440404444404444444404444440444444044444444444444404444444444444444442044444034444444444444400000000444444444044444404444440444
44444000000000000000444444444444444044444444444444444400000000044444444444444000000004444444440444440404444404444444404444440444
44404444444444444404044444444444444444204444402444444444444440000000044444444404444044404444044444444044444404444440444444444444
44040444444444444444444044444044444444444444400000000444444444404404444404404444444444044444044444044444444444444044404444444444
44444444044404444444444444444000000004444444444040444444404044444444440444440444440444444444444440444044444444444444444404440444
44444444444440000000044444444444044444444404444444444440444404444044444444444444044444044444444444444444404044444444444444444000
00000444444444444004444400444444444444440044044004444444444444440000000444444444444444444040444444444444444440000000044444444444
44400000444444444444444444000004444444444444444444444444444444444444444444044444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444420000244444444444444444400000000444444444444444444444444444
44444444444440444444444444440000000000000000444444440244443244444404444444444000000004444444444444444444444444444444444444400400
44444444444404444444444444404444444024444440344420044444444440000000044444444444444400004444444444444444400444440044444444440444
44444444444044444440444444442000240444444444400000000444444444444440444404444444444444440444444444044444444404444444444444404444
44404444444444444404444444444000000004444444444444044444404444444444444404444444440444444444044444444444444044444440444444444444
44044444444440000000044444444444440444444044444444444444044444444404444444440444444444444440444444404444444444444404444444444000
00000444444444444404444440444444444444440444444444044444444404444444444444404444444044444444444444044444444440000000044444444444
44044444404444444444444404444444440444444444044444444444444044444440444444444444440444444444400000000444444444444440444404444444
44444444044444444404444444440444444444444440444444404444444444444404444444444000000004444444444444440000444444444444444404444444
44044444444404444444444444404444444042000244444444044444444440000000044444444444444444444444444444444444000000000004444444444044
44444444444044444440024443244444420444444444400000000444444444444444444444444444444444444444444444444444444444044444444444404444
44404444440344443044444444444000000004444444444444444444444444444444444444444444444444444444444000000000000044444444444444420000
24444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444440000000000444444444444444444444444444444444444400000000444444444444440000000044444444444
44444444444444444444444044444444440444444444000000000000000444444444443044444403444444444444400000000444444444444444444444444444
44444440444444444404444444440444444444444404444444444402444444204444444444444000000004444444444400000000000044444444440444444444
44404444444404444444444444044444444444044444444044444444444440000000044444444440444444444444044444444404444444444440444444440444
44444444440444444444430444444440344444444444400000000444444444044444444444444044444440444444444444440444444404444444444444044444
44444024444444420444444444444000000004444444440444444444444440444444440444444444444044444444044444444444440444444444404444444444
04444444444440000000044444444440444444444444044444444404444444444440444444440004444444444404444444442044444444440344444444444000
00000444444444440000000000004444444444404444444444044444444444400044444444044444444402444444444420444444444440000000044444444444
44444444444444444444444044444444440444444444444444000444440444444444044444444444404444444444400000000444444444444444444444444444
44444444000000000044444444444444444440004404444444420444444444444024444444444000000004444444444444444444444444444444444444444444
44444444444444444444444400044444444034444444444442044444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444440000000000000000444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444400044444444444444
44444000444444444444444444444000000004444444440000000000000000444444440000000000000444444444400444000444444444444444044400444444
44444444444440000000044444444404044444444440404444444404044444444404444444440444444440044444444444404444440000044444444444444000
00000444444444040444444444404044444444040444444444044444444404444444444000004444444044444444440444444444444440000000044444444404
04444444444040444444440404444444440444444444044444444444444044444440444444444400044444444444400000000444444444040444444444404044
44444404044444444404444444440444444444444440444444404444444444040444444444444000000004444444440404444444444040444444440404444444
44044444444404444444444444404444444044444444440400044444444440000000044444444404044444444440404444444404044444444404444444440444
44444444444044444440444444444404040444444444400000000444444444040444444444404044444444040444444444044444444404444444444444404444
44404444444444040404444444444000000004444444440404444444444040444444440404444444440444444444044444444444444044444440000000000004
04044444444440000000044444444404044444444440404444444404044444444404444444440444444444444440444444444044444444440404444444444000
00000444444444040444444444404044444444000000000000044444444404444444444444404444444440000000000004044444444440000000044444444404
04444444444040444444440404444444440444444444044444444444444044444444444044444444440444444444400000000444444444000000000000000044
44444400000000000004444444440000000000000000444444444440000000000004444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444400000000000000004444444444444444444444444444444444
44444444444444444440000000000004444444444444400000000444444444044444444444444044444444444444444444444444444444444444444444444444
44404444444444034444444444444000000004444444440444444444444440444444444000000000000444444444444444400444444444444442044444444420
44444444444440000000044444444404444444444444404444444404444444444440444444444444400440044444444444440444444444404444444444444000
00000444444444044444444444444044444440444444444444440444444444400444444004444444444404444444444024444444444440000000044444444404
44444444444440444444404444444444444404444444400444444444400444444444204444444442044444444444400000000444444444044444444444444044
44444044444444444444044444440444444444444440444444444044444444440444444444444000000004444444440444444444444440444444404444444444
44440444444440044444444440044444444440344444444403444444444440000000044444444404444444444444404444444044444444444444044444444440
04444440044444444444420444444444204444444444400000000444444444044444444444444044444440444444444444440444444444444004400444444444
44444404444444444044444444444000000004444444440444444444444440444444404444444444444404444444444444400444444444444444440244444444
40244444444440000000044444444404444444444444404444444404444444444440444444444444444444444444444444444420444444444404444444444000
00000444444444000000000000000044444444400000000000044444444444444444444444444444444444400000000000044444444440000000044444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444000000004444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444400000000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444000000004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111440000000044111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110000000000014400000000441111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111104444444440144000000004415111115115551115111511155515111511555515
11115511111111111111111111111111111111111111111044444444401440000000044151111151511151151115115111151115151115151115111111111111
11111111111111111111111111111110444444444014400000000441511111515111515151515151111511151511151511151111111111111111111111111111
11111111111111104004400440144000000004415111115151115151515151511115111511555515111511111111111111111111111111111111111111111110
44000044401440000000044155555151511151511511515111151115111115155115111111111111111111111111111111111111111111104440044440144000
00000441511111511555115115115115551555511155511515155511111111111111111111111111111111111111111044000044401440000000044151111151
11111111111111111115111111111111111511111111111111111111111111111111111111111110400440044014400000000441555551511111111111111111
11151111111111111115111111111111111111111111111111111111111111104444444440144000000004411111115111111111111111111115111111111111
11111111111111111111111111111111111111111111111044444444401440000000044111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110444444444014400000000441111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111100000000000144000000004411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000
00000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000007010100030000000000}}}}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 /
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20\cf17 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Insert shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  To insert a shape (for example, the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Flowchart: Process}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  shape), Bonn simply clicks it, positions the pointer where he wants the shape inserted, and clicks again. Because he wants tex\hich\af27\dbch\af28\loch\f27 t included in the shape, he right-clicks it, selects }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Add Text}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
, and starts typing. If the text is too long or the font size too big for the shape, he can either resize the shape by clicking it and dragging the sizing handles to make it larger, or make the f\hich\af27\dbch\af28\loch\f27 
ont smaller by selecting the text and clicking a smaller point size in the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Font Size }{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 box. 
\par 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Connect shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  To connect shapes, Bonn just clicks the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Arrow}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 button on the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  toolbar, clicks a border on the first shape, holds down the mouse button, and r\hich\af27\dbch\af28\loch\f27 
eleases it where he wants the arrowhead. To add text to an arrow, Bonn clicks the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Text Box}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  button on the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  toolbar and positions the text box alongside the arrow. Because he does not want the text box to have visible borders, he selects the box, and \hich\af27\dbch\af28\loch\f27 then on the }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Format}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  menu, selects }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Text Box}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 . On the }{\b\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27 Colors and Lines}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  tab, under }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Line}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 , in the }{\b\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27 Color}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  drop-down, he selects }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 No Line}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 . 
\par 
\par 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  INCLUDEPICTURE "http://officeupdate.microsoft.com/library/officeupdate/images/connect1.gif" \\
* MERGEFORMATINET }}{\fldrslt {\f27\fs20\cf17 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://officeupdate
.microsoft.com/library/officeupdate/images/connect1.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Sample Flowchart with Connected Shapes}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10980\pich1296\picwgoal6225\pichgoal735\pngblip\bliptag85165375{\*\blipuid 0513853f00e3051fb2583b3ea5181596}
89504e470d0a1a0a0000000d494844520000019f0000003101000000002df8991300000002624b47440001dd8a13a40000000c636d50504a436d703037313200
0000074f6db7a5000002f94944415448c7d5d64f4cd3501800f07a204b4cd08389230159e2c978e242f0e44e7a34e140e4520d72d100cb3461354057a309bbc9
cd8b269278d00c1c59a21bb66e3559320e1ebc188a40f75c8c81d0b16222be41797bf6f51f3cc3902ef1602fdf5edbdffbbef7faf6f2982dc6ba046c5f1facd6
09a785ed8701a7b567373b19dd6ecbf860ac3b2d271a988a5506d83f9c80052a202a6068875f8c9342a7ba76131bf45de7a55d773090ee135077ddc4c01dda3f
42d03f6a690609cd20fe544f13e5714a139962c126d068834cc69f083544ba8db66c94c03ac01025acdba814c2b280a7dcf226c2388e7108ec851d04050b49a4
ab3524d9994ae421e6dc15c193cc751d20e0a2b4d4de2640a97db6bf00911946f25de55225921e3c0d3db4a4de2a864cb43a7cb7182628256e683214b5198585
c80caf65852d69a93996d33da4b03744fd39402b33f91c20687af1a489265bef1034d97afb623ec896daba5fb21c70d144d7d03551d7c1dea50b5dcf4204cd2d
ee9a288322d74d9441431b3933d3caf63b96931d04f9ac768f202469d5efd6982255abbcaa4e9058d5b23c294fcab19c00edbf23e4156ecc7c819497da26e56d
fdd0c944e43ad797d46f28d759e1e2c181d2cff117835cc0cbb40eaf16f5104095e1e8e3b0b3228c462b623692ced40a8943975143f43495ca60b3cea3d65e9d
a7d00e9cef9e4ed65cb4d6009da3508d93b6e792d045e5830822fcc9412d340a4a524af5d0d79b8683c60dce44596777b6f663cddd9d99c0fbf1b45a6313768b
0959c8209904820e6632f6333989a94c261a6b3fdb53ee7de08de9737cf9d58237260a9541a1833d536c3391c629eae5ac377b1ff3cb4392377b145a03a2a68e
881a41b1a01acd7adf69e97c527bd4688725e8a185461535b28f56ea494d3e0ae50f43724c9328a4d0c82eef49b01c9df7d0aa10ab2c34dacb0b1d0323c5ca5f
b7b07ef4b677caefbed7c3bf5138bf287aa54f09f8451cea5304df28bee9bfbcfbf5cd2fbe2782feb8ff0992ed1fba1d8e7962015427c73c1be954d7c73c853573defb0d736cb8fe3d4ca2d40000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10980\pich1296\picwgoal6225\pichgoal735\wmetafile8\bliptag85165375{\*\blipuid 0513853f00e3051fb2583b3ea5181596}
0100090000034205000000002005000000000400000003010800050000000b0200000000050000000c0231009f01040000000701040020050000430f2000cc00
000031009f010000000031009f0100000000280000009f010000310000000100010000000000f4090000c40e0000c40e0000020000000200000000000000ffff
ff00f00000000000007fffffffffffffffc0000000000001ffffffffffffffff00000000000007fffffffffffffffc0000000000001eefffffffffffffbfffff
ffffffffffbffffffffffffefffffffffffffffefffffffffffffbfffffffffffffffbffffffffffffeedfffffffffffffdfffffffffffffff7fffffffffffff
7ffffffffffffffdfffffffffffffdfffffffffffffff7fffffffffffff6bfffffffffffffeffffffffffffffeffffffffffffffbffffffffffffffbffffffff
fffffeffffffffffffffeffffffffffffffa7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdfff
fffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdffffffffffffffc7fffffffffff
fff7fffffffffffffdffffffffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffff
ffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7
ff78feedd98fff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ff777eedd777ff7fffffffff
ffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ff77fd55d77fff7fffffffffffffdffffffffffffffc7fff
fffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ff704555d707ff7fffffffffffffdffffffffffffffc7ffffffffffffff7ffffffffffff
fdffffffffffffffdffffffffffffff7ff377db4d777ff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdfffffff
fffffff7ff58fdb5518fff7fffffffffffffdffffffffffffffc7aeb9617e170b8f7fffffffffffffdffdc7f76ecc7ffdffffffffffffff7fffffffff7ffff7f
ffffffffffffdfc31c616dc6ecfc7aeb75d7dd6eb7f7fffffffffffffdffdbbf76ebbbffdffffffffffffff7ffffffffd7ffff7fffffffffffffdfbaebdd6dba
ebfc7aeb75d7dd6eb7f7fffffffffffffdffdbfeaaebbfffdffffffffffffff7ffffffffffffff7fffffffffffffdfbaebdd6dbeebfc7aeb7617dd70b7f7ffff
fffffffffdffd822aaeb83ffdffffffffffffff7ffffffffffffff7fffffffffffffdfbaebdd6d82ebfc7aeb77d7dd3eb7f7fffffffffffe7dffcbbeda6bbbff
dffffffffffff9f7ffffffffffffff7fffffffffffe7dfbaebdd6dbaebfc7a1b1637e15180f7fffffffffffe1dffd47edaa8c7ffdffffffffffff877ffffffff
ffffff7fffffffffffe1dfc31c5d13c618fc7fff7ff7fdffb7f7fffffffffffe05fffffffffbffffdffffffffffff817ffffffffffffff7fffffffffffe05ffb
fffffffffbfc7bfb77f7fdffb7f000000000000001ffffffffebffffc000000000000007bc7bb1ddf85d87000000000000001ffbfffffffffbfc7ffffff7fdff
cff7fffffffffffe05ffffffffffffffdffffffffffff817bbbbaeddf75d777fffffffffffe05ffbfffffffffffc7ffffffffffffff7fffffffffffe1dffffff
ffffffffdffffffffffff877bbf5afaaf75d777fffffffffffe1dffffffffffffffc7ffffffffffffff7fffffffffffe7dffffffffffffffdffffffffffff9f7
b835a0aaf85d777fffffffffffe7dffffffffffffffc7ffffffffffbfff7fffffffffffffdffffffffffffffdffffffffffffff79baeaeb6ff5d777fffffffff
ffffdffffffffffffffc7ffffffffffbfff7fffffffffffffdffffffffffffffdffffffffffffff7ac6eb1b6f8c3877fffffffffffffdffffffffffffffc7ff0
f1ef1b187ff7bd1ee8d8dde3fdbd1eec777e1761def47ba3637707f7fffffffffffff77de8f746c6ef1fdffdec6c708e3ffc7ff76eeeeaebbff7baeeef575df7
fdbaeeebb77dd75ddeebbbbd5d777ff7ffffbffffffff77dd7777abaeeefdffddbabaef5dffc7ff7afd6faebbff7b6fd6e575df7fdb6fd6beabdd75ddedbf5b9
5d77bff7fffffffffffff77db7eb72baefefdffdbbebeee5fffc7ff7a0d60aebbff7860d69d75df7fd860d682abe175dde1835a75d77dff7ffffffffffffff7c
306b4ebaefefdffc3828309c1ffc7ff7aebaeaebbff7baebabd75df7fdbaebabadbfd75ddeebaeaf5d77eff7ffffffffffffff7dd75d5ebaef9fdffddbabbebd
dffc7ff7b1bb1b187ff7bb1bac58c3f7fdbb1bac6dbe30e1deec6eb1630ff7f7ffffffffffffff7dd8dd62c61fefdffddc6c71c63ffc7ff77ffffbfffff7bbff
ffffffe7fdbbfffffffffffddeefffffffff77f7ffffffffffffff7ddffffffffeefdffddfeffffffffc7ff0fffffbfffff787ffefdffff7fd87ffeffffffffd
de1fffbf7fff8ff7ffff7d7617ffff7c3fff7effff1fdffc3feffffffffc7ffffffffbfffff7fffffffffffffdfffffffffffffddffffffffffffff7ffff7d75
d7ffff7fffffffffffffdfffffeffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffff7d75d7ffff7fffffffffffffdfff
fffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffff7d7617ffff7fffffffffffffdffffffffffffffc7fffffffffff
fff7fffffffffffffdffffffffffffffdffffffffffffff7ffff0577d7ffff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffff
ffffffffdffffffffffffff7ffff7d0e37ffff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7
ffff7ffff7ffff7fffffffffffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffff05fff7ffff7fffffffff
ffffdffffffffffffffc7ffffffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7fffffffff7ffff7fffffffffffffdffffffffffffffc7fff
fffffffffff7fffffffffffffdffffffffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdffffffffffffffc7ffffffffffffff7ffffffffffff
fdffffffffffffffdffffffffffffff7ffffffffffffff7fffffffffffffdffffffffffffffcbfffffffffffffeffffffffffffffeffffffffffffffbfffffff
fffffffbfffffffffffffeffffffffffffffeffffffffffffffadfffffffffffffdfffffffffffffff7fffffffffffff7ffffffffffffffdfffffffffffffdff
fffffffffffff7fffffffffffff6efffffffffffffbfffffffffffffffbffffffffffffefffffffffffffffefffffffffffffbfffffffffffffffbffffffffff
ffeef00000000000007fffffffffffffffc0000000000001ffffffffffffffff00000000000007fffffffffffffffc0000000000001e0400000007010100030000000000}}}}}{\f27\fs20\cf17 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20\cf17 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Group \hich\af27\dbch\af28\loch\f27 shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27 
 To group the shapes in his flowchart so that they stay and move together, Bonn selects the objects he wants included by holding down }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 SHIFT}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 as he clicks each one. On the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  toolbar, he clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Draw}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
, and then clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Group}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 . 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Note}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  If you resize t\hich\af27\dbch\af28\loch\f27 he grouped objects with the sizing handles, you may need to adjust the font size of the text. 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Unique features}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  Word also allows Bonn to wrap text around shapes. He simply makes sure that the shape is not grouped and selects it. Then on the }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Format}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  menu, he\hich\af27\dbch\af28\loch\f27  clicks the command for the type of object selected - in his case, }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
AutoShape}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  - and clicks the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Layout}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  tab. He chooses the wrapping style that he wants to apply. 
\par 
\par }\pard\plain \s6\ql \li-75\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin-75\itap0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 {\b\f27\fs24\cf17 
\hich\af27\dbch\af28\loch\f27 Draw with PowerPoint 2000
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
To draw her flowchart, Kitty chooses PowerPoint. She right-clicks an\hich\af27\dbch\af28\loch\f27 y toolbar and selects the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 toolbar. Like Bonn, Kitty clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 AutoShapes}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  and points to }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Flowchart}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  to see appropriate shapes. She also pauses on a shape to see its description. 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Insert shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  To insert a shape, she clicks it, positions the pointer wher\hich\af27\dbch\af28\loch\f27 
e she wants the shape inserted, and clicks again. Unlike in Word, the shape has a colored fill in PowerPoint. To change this fill, Kitty first selects the object. Then on the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Format}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  menu, she clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 AutoShape}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  and the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Colors and Lines}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  tab. Under }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Fill}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 , in th\hich\af27\dbch\af28\loch\f27 e }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Color}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  drop-down box, she selects a new color. 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Connect shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  To connect shapes, like Bonn, Kitty just clicks the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Arrow}{\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27  button on the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 toolbar, clicks a border on the first shape, holds down the mouse button, and releases it where she wants the a\hich\af27\dbch\af28\loch\f27 rrowhead. Adding text to an arrow in PowerPoint is a bit easier, however. She simply clicks the }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Text Box}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  button on the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 toolbar, and then clicks the place on the page where she wants to insert the text. 
\par 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Group shapes}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  To group the shapes, Kitty se\hich\af27\dbch\af28\loch\f27 lects the objects by holding down }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
SHIFT}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  as she clicks each one. On the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Drawing}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  toolbar, she clicks }{\b\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27 Draw}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 , and then clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Group}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 . 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Note}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27  If you resize the grouped objects with the sizing handles, you may need to adjust the font size of the text. 
\par 
\par 
\par }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Unique fe\hich\af27\dbch\af28\loch\f27 atures}{\f27\fs20\cf17 \~\hich\af27\dbch\af28\loch\f27 
 PowerPoint also offers some features that Word does not. To insert text, for example, PowerPoint allows Kitty to click inside the shape and type. If her text does not fit inside the object, she just selects the object. Then on the }{\b\f27\fs20\cf17 
\hich\af27\dbch\af28\loch\f27 Format}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  menu, she \hich\af27\dbch\af28\loch\f27 clicks }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 AutoShape}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 , clicks the }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Text Box }{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 tab, and selects the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Word wrap text in AutoShape}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
 check box to wrap the text to the width of the object. 
\par 
\par 
\par \hich\af27\dbch\af28\loch\f27 In addition, she can resize the shape by clicking it and dragging the sizing handles. If she wants the size of \hich\af27\dbch\af28\loch\f27 
the shape to remain the same, however, she can make the text smaller by selecting the text and clicking a smaller point size in the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Font Size }{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 box. With the }{
\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Word wrap text in AutoShape}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  check box selected, the width of the object will not change when she res\hich\af27\dbch\af28\loch\f27 izes the shape. 
\par 
\par 
\par \hich\af27\dbch\af28\loch\f27 Kitty can also select the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 Resize AutoShape to fit text}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  check box. With the }{\b\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27 
Resize AutoShape to fit text}{\f27\fs20\cf17 \hich\af27\dbch\af28\loch\f27  check box selected, the shape will not resize until she changes the font size. 
\par 
\par }{\b\f27\fs20\cf17 
\par \hich\af27\dbch\af28\loch\f27 Source:  http://officeupdate.microsoft.com/2000/foc\hich\af27\dbch\af28\loch\f27 us/articles/WrdArtPpt.htm}{\f27\fs20\cf17 
\par }}