{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\fmodern\fcharset238\fprq1 Courier New CE;}{\f157\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f159\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f160\fmodern\fcharset162\fprq1 Courier New Tur;}{\f161\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f162\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f163\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid233211796\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid803348051}}{\*\listoverridetable{\listoverride\listid803348051\listoverridecount0\ls1}}{\info{\title ITC Personnel joins Hobby Clubs}{\author DAO}{\operator DAO}{\creatim\yr2000\mo10\dy17\hr19\min2}{\revtim\yr2000\mo10\dy17\hr19\min43}
{\version1}{\edmins37}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company DLSU}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
ITC Personnel joins Hobby Clubs
\par 
\par A number of ITC personnel have joined in activities conducted by the Institutional Faculty Development (IFD) through the hobby clubs.  The concluded and ongoing club activities include:
\par 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx2880\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Arts and Crafts Club:\tab Souvenir and Give-Aways
\par }\pard \ql \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {Christmas D\'e9cor
\par 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx2880\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Culinary Arts Club: \tab Chinese Dimsum Cooking
\par }\pard \ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Cheesecake and Ham Making
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Sports Club:  \tab \tab Swimming
\par }\pard \ql \li0\ri0\widctlpar\tx1980\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab \tab Ballroom Dancing
\par 
\par Those who joined the swimming were interested in learning or reviewing the rudiments of the sports and keeping fit at the same time.  I heard they were so satisfied that even though the last lessons were long over, they still continue wading in the gym
\rquote s pool.  Those who joined Ballroom Dancing are currently enjoying the rhythm, the steps and their partners company (?) 
\par 
\par Those who attended the culinary arts club activites were those who like \lquote cooking and eating\rquote 
.  They are now excitedly trying out the new learnings in their own kitchens (a lot of ITC personnel are willing to do some taste tests!).  Meanwhile, those 
who attended the crafts club activities were the artistic type.  Probably, their hands are now busy making Christmas decors (samples, please!).
\par 
\par Gone are the days when IT people are only seen in the confines of their cubicles, in the computer/terminal room
s, or in front of their monitors.  Like in ITC, slowly the people are realizing that rest and recreation are equally important as food is to the body.  Rest and recreation recharge us and keep our energies high to face more work and challenges ahead.  I h
ope we could continue with this attitude despite our increasing workload and to pursue ITC\rquote s Mission-Vision of spearheading the pervasive application of information technology not only with excellent service and innovative leadership
 but also with a holistic human resource development. 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par   
\par }}